# FFmpegSharp

./: FFmpegSharp.sln  publish_artifacts.ps1
src/: Directory.Build.props  Directory.Build.targets  ffmpegsharp.snk  ffmpegsharp.targets
src/FFmpegSharp.CommandLine/: CommandLineArgumentsBuilder.cs  FFmpegCommandLineResult.cs  FFmpegContext.cs  FFmpegSharp.CommandLine.csproj  StdioUtils.cs  VideoFramesExtractorFfmpeg.cs  VideoInformationExtractorFfprobe.cs
src/FFmpegSharp.Wpf/: FFmpegSharp.Wpf.csproj  OutputFormat.cs  VideoFramesExtractorFfmpegExtensions.cs
src/FFmpegSharp.Wpf/Utils/VideoGrid/: VideoGridLayout.cs  VideoGridMaker.cs  VideoGridMakerTask.cs  VideoGridParameters.cs
