<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netcoreapp3.1;net5.0-windows;net6.0-windows</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<UseWPF>true</UseWPF> 
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FFmpegSharp.CommandLine\FFmpegSharp.CommandLine.csproj" />
  </ItemGroup>
</Project>
