<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<UseWPF>true</UseWPF> 
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FFmpegSharp.CommandLine\FFmpegSharp.CommandLine.csproj" />
  </ItemGroup>

	<Import Project="..\ffmpegsharp.targets" />
</Project>
