<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Target Name="CopyPackage" AfterTargets="Pack">
		<Copy Condition="Exists('$(MSBuildProjectDirectory)\$(OutputPath)\$(PackageId).$(PackageVersion).nupkg')"
			SourceFiles="$(MSBuildProjectDirectory)\$(OutputPath)\$(PackageId).$(PackageVersion).nupkg"
			DestinationFolder="$(SolutionDir)\artifacts"/>
		<!--<Copy Condition="Exists('$(MSBuildProjectDirectory)\$(OutputPath)\$(PackageId).$(PackageVersion).symbols.nupkg')"
			SourceFiles="$(MSBuildProjectDirectory)\$(OutputPath)\$(PackageId).$(PackageVersion).symbols.nupkg"
			DestinationFolder="$(SolutionDir)\artifacts"/>-->
		<Copy Condition="Exists('$(MSBuildProjectDirectory)\$(OutputPath)\$(PackageId).$(PackageVersion).snupkg')"
			SourceFiles="$(MSBuildProjectDirectory)\$(OutputPath)\$(PackageId).$(PackageVersion).snupkg"
			DestinationFolder="$(SolutionDir)\artifacts"/>
	</Target>
</Project>
