<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<SignAssembly>true</SignAssembly>
		<DelaySign>false</DelaySign>
		<AssemblyOriginatorKeyFile>..\ffmpegsharp.snk</AssemblyOriginatorKeyFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Version>1.0.1</Version>
		<IncludeSymbols>true</IncludeSymbols>
		<IncludeSource>true</IncludeSource>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<EmbedAllSources>true</EmbedAllSources>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<Target Name="CopyPackage" AfterTargets="Pack">
		<Copy Condition="Exists('$(MSBuildProjectDirectory)\$(OutputPath)\$(PackageId).$(PackageVersion).nupkg')"
			SourceFiles="$(MSBuildProjectDirectory)\$(OutputPath)\$(PackageId).$(PackageVersion).nupkg"
			DestinationFolder="$(SolutionDir)\artifacts"/>
		<Copy Condition="Exists('$(MSBuildProjectDirectory)\$(OutputPath)\$(PackageId).$(PackageVersion).symbols.nupkg')"
			SourceFiles="$(MSBuildProjectDirectory)\$(OutputPath)\$(PackageId).$(PackageVersion).symbols.nupkg"
			DestinationFolder="$(SolutionDir)\artifacts"/>
		<Copy Condition="Exists('$(MSBuildProjectDirectory)\$(OutputPath)\$(PackageId).$(PackageVersion).snupkg')"
			SourceFiles="$(MSBuildProjectDirectory)\$(OutputPath)\$(PackageId).$(PackageVersion).snupkg"
			DestinationFolder="$(SolutionDir)\artifacts"/>
	</Target>
</Project>


